<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Queue Control panel -->
  <browser:page
    name="queue-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class="bika.qmanager.browser.controlpanel.BikaQueueControlPanelView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.queue.interfaces.ISenaiteQueueLayer" />

  <browser:page
      for="*"
      name="ajax_ar_add"
      class="bika.qmanager.browser.analysisrequest.add.ajaxAnalysisRequestAddView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Ajax Publish View : ajax_publish -->
  <browser:page
      for="*"
      name="ajax_publish"
      class="bika.qmanager.ajax.AjaxPublishView"
      permission="zope.Public"
      layer="bika.coa.interfaces.IBikaCOALayer"
      />

</configure>
