<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.qmanager">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bika.qmanager.interfaces.IBikaQmanagerLayer"
      />

  <include package=".viewlets"/>

  <!-- Publish static files -->
  <plone:static
      name="bika.qmanager"
      type="plone"
      directory="static"
      />

</configure>
