<configure xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns="http://namespaces.zope.org/zope">

  <include file="analysisrequest/overrides.zcml"/>

  <browser:page
    name="queue-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class="bika.qmanager.browser.controlpanel.BikaQueueControlPanelView"
    permission="senaite.core.permissions.ManageBika"
    layer="bika.qmanager.interfaces.IBikaQmanagerLayer"/>

  <browser:page
    for="*"
    name="ajax_publish"
    class="bika.qmanager.ajax.AjaxPublishView"
    permission="zope.Public"
    layer="bika.qmanager.interfaces.IBikaQmanagerLayer"/>

</configure>
