<configure xmlns:zcml="http://namespaces.zope.org/browser"
           xmlns:fss="http://namespaces.zope.org/browser"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns="http://namespaces.zope.org/zope">

  <adapter
    name="workflow_action_receive"
    for="*
         bika.qmanager.interfaces.IBikaQmanagerLayer"
    factory=".adapters.actions.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public"/>

  <adapter
    name="workflow_action_unassign"
    for="bika.lims.interfaces.IWorksheet
         bika.qmanager.interfaces.IBikaQmanagerLayer"
    factory=".adapters.actions.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public"/>

  <adapter
    name="workflow_action_submit"
    for="bika.lims.interfaces.IWorksheet
         bika.qmanager.interfaces.IBikaQmanagerLayer"
    factory=".adapters.actions.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public"/>

  <adapter
    name="workflow_action_reject"
    for="bika.lims.interfaces.IWorksheet
         bika.qmanager.interfaces.IBikaQmanagerLayer"
    factory=".adapters.actions.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public"/>

  <adapter
    name="workflow_action_retract"
    for="bika.lims.interfaces.IWorksheet
         bika.qmanager.interfaces.IBikaQmanagerLayer"
    factory=".adapters.actions.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public"/>

  <adapter
    name="workflow_action_verify"
    for="bika.lims.interfaces.IWorksheet
         bika.qmanager.interfaces.IBikaQmanagerLayer"
    factory=".adapters.actions.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public"/>

  <adapter
    name="workflow_action_publish"
    for="bika.lims.interfaces.IWorksheet
         bika.qmanager.interfaces.IBikaQmanagerLayer"
    factory=".adapters.actions.WorkflowActionGenericQueueAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public"/>

</configure>
